# 不能變成https 會讀不到網站
VITE_API_BASE_URL=https://34.82.250.51:3500
# 綠界所提供的測試 API
# https://vendor-stage.ecpay.com.tw/User/LogOn_Step1
# ECPAY_URL=https://payment-stage.ecpay.com.tw/Cashier/AioCheckOut/V5 # 不使用SDK才會用到
MERCHANTID=2000132
HASHKEY=pwFHCqoQZGmho4w6
HASHIV=EkRm7iFT261dpevs
HOST=https://ykyyykk231224.neocities.org/